#!/bin/bash
#
# fix-aptitude-dependencies
# https://github.com/syam44/fix-aptitude-dependencies
#
# Distributed under the GNU General Public License version 3
# https://www.gnu.org/copyleft/gpl.html
#
# Authors: syam (aks92@free.fr)
#
# Description: Fichier de configuration
# Explications: https://www.debian-fr.org/aptitude-gestion-des-dependances-et-orphelins-t35575.html
#
# TODO: i18n
#


#-----------------------------------------------------------------------------
# Variables personnalisables
#-----------------------------------------------------------------------------


#
# Liste des paquets à forcer en Manuel, séparés par des espaces, tabulations,
# ou retours chariots.
#
# À minima, indiquer ici des paquets possédant des dépendances circulaires
# (par exemple, tasksel pour le groupe tasksel et tasksel-data) faute de quoi ces
# paquets seront tous marqués en Manuel et le script grognera à chaque exécution.
# Pas d'inquiétude à avoir, ce script vous avertira dans tous les cas pour que
# vous puissiez rajouter les paquets correspondants dans cette liste.
#
# Vous pouvez aussi indiquer ici les paquets que vous souhaitez absolument garder
# en Manuel quoi qu'il arrive (notamment pour éviter que la désinstallation d'un
# métapaquet n'entraîne la désinstallation automatique d'un paquet important).
#
MANUAL_PACKAGES=""


#
# Fonction appellée à la fin du script si tout s'est bien passé, permettant d'ajouter
# des nettoyages personnalisés (par exemple « aptitude clean »).
#
user_defined_cleanup()
{
}


#
# Fonction appellée pour déterminer les paquets orphelins.
# Vous pouvez personnaliser le comportement de « deborphan » comme vous le souhaitez,
# du moment que la liste retournée ne contient que des noms de paquets (un par ligne).
# L'option « --no-show-section » est donc très importante.
#
user_defined_deborphan()
{
  deborphan --ignore-suggests --guess-interpreters --no-show-section
}
